# Meals-App

app/: build.gradle.kts
app/src/androidTest/java/com/shnsh/mealsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shnsh/mealsapp/: MainActivity.kt  MealsAdapter.kt  MealsApplication.kt  MealsViewModel.kt
app/src/main/java/com/shnsh/mealsapp/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/shnsh/mealsapp/module/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shnsh/mealsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/shnsh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/shnsh/data/remote/: ApiService.kt
data/src/main/java/com/shnsh/data/repo/: MealsRepoImpl.kt
data/src/test/java/com/shnsh/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/shnsh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/shnsh/domain/entity/: Category.kt  CategoryResponse.kt
domain/src/main/java/com/shnsh/domain/repo/: MealsRepo.kt
domain/src/main/java/com/shnsh/domain/usecase/: GetMeals.kt
domain/src/test/java/com/shnsh/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
